<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sur.ly Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sur.ly">
  <meta name="author" content="Sur.ly">
  <!-- -->
  <script type="text/javascript" src="../Surly.js"></script>
</head>
<body>
  <div class="container">
    <div id="links-process">
      <h3>Links:</h3> 
      <ul>
        <li><a href="http://cnn.com">Link</a></li>
        <li><a href="http://youtube.com">Link</a></li>
        <li><a href="http://yahoo.com">Link</a></li>
        <li><a href="http://wikipedia.org">Link</a></li>
      </ul>
    </div>
    <div id="single-url">
      <h3>Single URL</h3>

    </div>
    <div id="links-process-multiple-urls">
      <h3>Links:</h3> 
    </div>
  </div>
  <script type="text/javascript">
    // process
    var surly = new Surly('AA000014');

    surly.whiteList(window.location.hostname)
      .whiteList('google.com')
      .whiteList('http://wikipedia.org');

    surly.process(document.getElementById('links-process'));

    // process multiple urls
    var links = surly.processMultipleUrls(['http://cnn.com', 'http://example.com']);
    var list = document.getElementById('links-process-multiple-urls');
    var singleUrlContainer = document.getElementById('single-url');
    var ul = document.createElement('UL');

    for(var i=0; i<links.length; i++) {
      var li = document.createElement('LI');
      var a = document.createElement('A');
      a.setAttribute('href', links[i]);
      a.appendChild(document.createTextNode(links[i]));

      li.appendChild(a);
      ul.appendChild(li);
    }

    list.appendChild(ul);
    var singleUrl = document.createElement('a');
    singleUrl.setAttribute('href', surly.processUrl('http://yahoo.com'));
    singleUrl.appendChild(document.createTextNode('http://yahoo.com'));
    singleUrlContainer.appendChild(singleUrl);

  </script>
</body>
</html>